{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "08_Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00_Inbox",
  "useMarkdownLinks": false,
  "showLineNumber": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "defaultViewMode": "preview"
}
